# eObrok-Application

./: README.md  Student-AO.sln
abd/: App.config  App.csproj  Baza.db  Program.cs  Resource1.Designer.cs  Resource1.resx  Student.AO.csproj  frmPocetna.Designer.cs  frmPocetna.cs
abd/Helpers/: Ekstenzije.cs  Generator.cs  Resursi.cs  Validator.cs
abd/Properties/: Resources.Designer.cs  Resources.resx
abd/forme/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmNoviStudent.Designer.cs  frmNoviStudent.cs  frmSkeniraj.Designer.cs  frmSkeniraj.cs  frmStudenti.Designer.cs  frmStudenti.cs  frmStudenti.resx  frmUnesiBrojKartice.Designer.cs  frmUnesiBrojKartice.cs
abd/forme/ControlAdmin/: frmForAdmin.Designer.cs  frmForAdmin.cs  frmKonobari.Designer.cs  frmKonobari.cs  frmKonobari.resx  frmNoviKonobar.Designer.cs  frmNoviKonobar.cs  frmNoviKonobar.resx
abd/forme/ControlAdmin&Konobar/: frmNoviStudent.Designer.cs  frmNoviStudent.cs  frmNoviStudent.resx  frmSkeniraj.Designer.cs  frmSkeniraj.cs  frmStudenti.Designer.cs  frmStudenti.cs  frmStudenti.resx  frmUnesiBrojKartice.Designer.cs  frmUnesiBrojKartice.cs  frmUnesiBrojKartice.resx
abd/forme/ControlStudents/: frmForStudents.Designer.cs  frmForStudents.cs
apk.baza/: App.Database.csproj  Baza.cs  Student.Baza.csproj
apk.klase/: Korisnici.cs  Roles.cs  Student.Klase.csproj  Studenti.cs  Vrijednosti.cs
